{
	"name": "joinus",
	"version": "1.0.0",
	"description": "very easy app using mysql with node",
	"main": "app.js",
	"scripts": {
		"start": "node app.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/sawamotokai/Join-us.git"
	},
	"author": "Kai Sawamoto",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/sawamotokai/Join-us/issues"
	},
	"homepage": "https://github.com/sawamotokai/Join-us#readme",
	"dependencies": {
		"body-parser": "^1.19.0",
		"dotenv": "^8.2.0",
		"ejs": "^3.0.1",
		"express": "^4.17.3",
		"faker": "^4.1.0",
		"mysql": "^2.17.1"
	}
}
